desktop-image: "../splash.svg"
title-color: "#333333"
title-font: "Unifont Regular 16"
title-text: "Live Boot Menu with GRUB"
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#333333"
	font = "Unifont Regular 16"
}

#boot menu
+ boot_menu {
        left = 20%
        width = 60%
        top = 45%
        height = 40%
        item_color = "#333333"
	item_font = "Unifont Regular 16"
        selected_item_color= "#000000"
	selected_item_font = "Unifont Regular 16"
        item_height = 16
        item_padding = 0
        item_spacing = 4
	icon_width = 0
	icon_heigh = 0
	item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 15%
        top = 90%
        height = 16
        width = 70%
        font = "Unifont Regular 16"
        text_color = "#000000"
        fg_color = "#333333"
        bg_color = "#000000"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
